<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Index</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <!-- Draw two squares of width 50px side by side -->
  <!-- Each square should have a circle in the center with a radius of 10px -->
  <!-- The distance between each square should be 10px -->

  <style>

    html {
      box-sizing: border-box;
    }

    *,
    *::after,
    *::before {
      box-sizing: inherit;
    }

    body {
      padding: 0;
      margin: 0;
    }
    .squares {
      display: flex;
    }

    .square {
      box-sizing: border-box;
      border: 1px solid blue;
      width: 50px;
      height: 50px;
      margin-right: 10px;
      position: relative;
    }

    .square:last-child {
      margin-right: 0;
    }

    .square::after {
      content: "";
      position: absolute;
      height: 20px;
      width: 20px;
      border: 1px solid cadetblue;
      border-radius: 50%;
      margin: auto auto;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
    }

  </style>

  <!-- Use a container for n amount of squares -->
  <figure class="squares">
    <!-- use the :after pseudo element for a circle, unless a semantic DOM ele is preferred -->
    <div class="square"></div>
    <div class="square"></div>
  </figure>

  <script>

  </script>

</body>
</html>